{
    "name": "Future Self",
    "short_name": "Future",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#7F77DD",
    "background_color": "#F7F7FB",
    "icons": [
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }